<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1wQ-So-zR7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-rE-C0K">
                                <rect key="frame" x="112" y="313" width="150" height="40"/>
                                <color key="backgroundColor" red="0.35940635199999998" green="0.6188336015" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hl6-jn-UAS"/>
                                    <constraint firstAttribute="height" constant="40" id="XNJ-em-0kT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Get Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadBook" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i2a-fw-YiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kbf-rE-C0K" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8uY-6n-OvY"/>
                            <constraint firstItem="Kbf-rE-C0K" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="qDH-Dk-zly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vak-Jw-B1d"/>
                    <connections>
                        <segue destination="yRm-zN-y9W" kind="show" identifier="loadBook" id="Z16-DU-x6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="369"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="LAJ-t1-LJ0">
            <objects>
                <viewController storyboardIdentifier="Second" id="yRm-zN-y9W" customClass="SecondVC" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFe-iR-cMV"/>
                        <viewControllerLayoutGuide type="bottom" id="7XP-9C-BIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEK-r7-VRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2l-ck-5WN">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EWv-pG-8O0"/>
                                    <constraint firstAttribute="width" constant="200" id="pn2-ri-Y1d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2l-ck-5WN" firstAttribute="centerX" secondItem="yEK-r7-VRV" secondAttribute="centerX" id="TGC-BY-rht"/>
                            <constraint firstItem="s2l-ck-5WN" firstAttribute="centerY" secondItem="yEK-r7-VRV" secondAttribute="centerY" id="gpY-z5-3dQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="s2l-ck-5WN" id="7wR-WY-PeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDB-ci-Iyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="369.26536731634184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vv-2B-1Iw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wQ-So-zR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="J5S-WD-o5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cOl-T8-8Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9P-ed-n5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="370.16491754122939"/>
        </scene>
    </scenes>
</document>
